MiniProjekat/MainWindow.xaml

<Window x:Class="MiniProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProjekat"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Icon="icon.ico"
        mc:Ignorable="d"
        Title="GDP and Trasury Yields Visualizer" Height="576" Width="1024">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- controls -->
        <Grid Height="72" VerticalAlignment="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- ComboBoxes -->

            <DockPanel Grid.Row="0" Grid.Column="0" Margin="0 3 0 3">
                <Label Width="90" Margin="0 0 12 0" HorizontalAlignment="Left">Data reference:</Label>
                <ComboBox Margin="3" BorderBrush="Transparent" VerticalContentAlignment="Center"
                  Background="White" IsEditable="True" IsReadOnly="True" Text="Data reference" x:Name="dataReferencePicker"
                  SelectionChanged="UpdateIntervals"/>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1" Margin="0 3 0 3">
                <Label Width="90" Margin="0 0 12 0" HorizontalAlignment="Left">Interval:</Label>
                <ComboBox Margin="3" BorderBrush="Transparent" VerticalContentAlignment="Center"
                  Background="White" IsEditable="True" Text="Interval" x:Name="intervalPicker"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="2" Margin="0 3 0 3" x:Name="maturityItem">
                <Label Margin="0 0 12 0" HorizontalAlignment="Left">Maturity:</Label>
                <ComboBox Margin="3" BorderBrush="Transparent" VerticalContentAlignment="Center"
                  Background="White" IsEditable="True" Text="Treasury maturity" x:Name="maturityPicker"/>
            </DockPanel>

            <!-- DatePickers -->

            <DockPanel Grid.Row="1" Grid.Column="0" Margin="3">
                <Label Width="90" Margin="0 0 12 0" HorizontalAlignment="Left">Start Date:</Label>
                <DatePicker Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
                    x:Name="startDatePicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <DockPanel Grid.Row="1" Grid.Column="1" Margin="3">
                <Label Width="90" Margin="0 0 12 0" HorizontalAlignment="Left">End Date:</Label>
                <DatePicker Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" 
                    x:Name="endDatePicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <!-- Data Buttons -->
            <Button Grid.Row="0" Grid.Column="3" Content="Draw data" Margin="2"
                Background="#5a7bfb" BorderBrush="Transparent"
                Foreground="White" x:Name="DrawButton" Click="DrawButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Row="1" Grid.Column="3" Content="Clear data" Margin="2"
                Background="#5a7bfb" BorderBrush="Transparent"
                Foreground="White" x:Name="ClearButton" Click="ClearButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!-- Charts -->
        <Grid Grid.Row="1" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- Chart1 -->
            <lvc:CartesianChart Grid.Row="1" Grid.Column="0"  Series="{Binding LineSeriesCollection}" LegendLocation="Right" 
                                x:Name="series1" Zoom="{Binding ZoomingMode}" Margin="5">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="Y1" Title="$" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="X1" Title="Date" Labels="{Binding LineLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Name="SeparatorLine" Step="5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- Chart2 -->
            <lvc:CartesianChart Grid.Row="1" Grid.Column="1"  Series="{Binding ColumnSeriesCollection}" 
                                LegendLocation="Right" Zoom="{Binding ZoomingMode}" Margin="5">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="X2" Title="Date" Labels="{Binding ColumnLabels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Name="SeparatorColumn" Step="5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="Y2" Title="$" LabelFormatter="{Binding Formatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

        </Grid>
        
        <!-- Table Button -->
        <Grid VerticalAlignment="Top" Height="36" Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Show table" Margin="2" Grid.Column="1" Padding="36 0" 
                Background="#5a7bfb" BorderBrush="Transparent"
                Foreground="White" x:Name="TableButton" Click="TableButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
        </Grid>
    </Grid>
    
</Window>
